{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "NHWorkflow": {
    "emailtempate": {
      "from": "noreply@nh.com",
      "body": "Welcome @username! Cost is @cost"

    }
  }
}
