{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "NHWorkflow": {
    "emailtempate": {
      "from": "noreply@nh.com",
      "body": "Welcome @username! Cost is @cost"
       
    }
  }
}
